log4j.logger.com.vendenet=INFO, VENDENETBUSINESS
log4j.logger.org.hibernate=WARN, HIBERNATE
log4j.logger.com.mchange.v2.log.log4j.Log4jMLog=INFO, VENDENETBUSINESS
log4j.logger.com.mchange.v2.log.MLog=INFO, VENDENETBUSINESS
log4j.logger.com.mchange.v2.c3p0=WARN, HIBERNATE
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=WARN, HIBERNATE
#log4j.logger.com.vendenet=INFO, CONSOLA
#log4j.logger.org.hibernate=INFO, CONSOLA
#log4j.logger.com.mchange.v2.log.log4j.Log4jMLog=INFO, CONSOLA
#log4j.logger.com.mchange.v2.log.MLog=INFO, CONSOLA
#log4j.logger.com.mchange.v2.c3p0=INFO, CONSOLA
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO, CONSOLA

#VENDENETBUSINESSS
log4j.appender.VENDENETBUSINESS=org.apache.log4j.RollingFileAppender
#log4j.appender.VENDENETBUSINESS.File=C:\\logs\\VendenetServer.log
log4j.appender.VENDENETBUSINESS.File=/home/vendenet/fuente/logs/VendenetServer.log
log4j.appender.VENDENETBUSINESS.datePattern='.'yyyy-MM-dd
log4j.appender.VENDENETBUSINESS.append=true
log4j.appender.VENDENETBUSINESS.layout=org.apache.log4j.PatternLayout
log4j.appender.VENDENETBUSINESS.layout.ConversionPattern=%d{ISO8601} %5L %-5p %c{2} %M - %m%n
log4j.appender.VENDENETBUSINESS.MaxFileSize=2MB
log4j.appender.VENDENETBUSINESS.MaxBackupIndex=10

#HIBERNATE
log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
#log4j.appender.HIBERNATE.File=C:\\logs\\HibernateServer.log
log4j.appender.HIBERNATE.File=/home/vendenet/fuente/logs/HibernateServer.log
log4j.appender.HIBERNATE.datePattern='.'yyyy-MM-dd
log4j.appender.HIBERNATE.append=true
log4j.appender.HIBERNATE.MaxFileSize=2MB
log4j.appender.HIBERNATE.MaxBackupIndex=10
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{ISO8601} %5L %-5p %c{2} %M - %m%n


#CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ISO8601} %5L %-5p %c{2} %M - %m%n

