D/lang////
/calendar-blue.css/1.1/Tue Feb 16 11:52:08 2010//
/calendar-handler.js/1.1/Tue Feb 16 11:52:08 2010//
/calendar-handler_stripped.js/1.1/Tue Feb 16 11:52:08 2010//
/calendar-setup.js/1.1/Tue Jun  8 17:48:41 2010//
/calendar-setup_stripped.js/1.1/Tue Feb 16 11:52:08 2010//
/calendar.js/1.1/Tue Jun  8 17:48:41 2010//
/calendar_stripped.js/1.1/Tue Feb 16 11:52:08 2010//
/img.gif/1.1/Tue Feb 16 11:52:08 2010/-kb/
/menuarrow.gif/1.1/Tue Feb 16 11:52:08 2010/-kb/
/menuarrow2.gif/1.1/Tue Feb 16 11:52:08 2010/-kb/
