inicio=com.vendenet.web.Inicio
gestorAjax=com.vendenet.web.GestorAjax
verAnuncio=com.vendenet.web.VerAnuncio
ponerAnuncio=com.vendenet.web.PonerAnuncio
gestorArchivos=com.vendenet.web.GestorArchivos
validarAnuncio=com.vendenet.web.ValidarAnuncio
confirmarAnuncio=com.vendenet.web.ConfirmarAnuncio
inicioIntranet=com.vendenet.web.InicioIntranet
validarLoginIntranet=com.vendenet.web.ValidarLoginIntranet
verAnuncioIntranet=com.vendenet.web.VerAnuncioIntranet
gestorAjaxIntranet=com.vendenet.web.GestorAjaxIntranet
buscarIntranet=com.vendenet.web.BuscarIntranet
enviarConsulta=com.vendenet.web.EnviarConsulta
areaGestion=com.vendenet.web.AreaGestion
darseDeBaja=com.vendenet.web.DarseDeBaja
gestorAjaxAreaGestion=com.vendenet.web.GestorAjaxAreaGestion
modificarAnuncio=com.vendenet.web.ModificarAnuncio
confirmarModificacionAnuncio=com.vendenet.web.ConfirmarModificacionAnuncio
contacto=com.vendenet.web.Contacto
estadisticasIntranet=com.vendenet.web.EstadisticasIntranet
historicoEmails=com.vendenet.web.HistoricoEmails
historicoBorrados=com.vendenet.web.HistoricoBorrados
historicoBusquedas=com.vendenet.web.HistoricoBusquedas
ciudadesIntranet=com.vendenet.web.CiudadesIntranet
condiciones=com.vendenet.web.Condiciones
opinar=com.vendenet.web.Opinar
opinarAjax=com.vendenet.web.OpinarAjax
confirmarOpinion=com.vendenet.web.ConfirmarOpinion
opinionRegistrada=com.vendenet.web.OpinionRegistrada
invocarEnvioEmail=com.vendenet.web.InvocarEnvioEmail