c3p0.idleConnectionTestPeriod=100
c3p0.preferredTestQuery=SELECT 1
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false
c3p0.debugUnreturnedConnectionStackTraces=true
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog